FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy all packages (shared deps)
COPY packages/ packages/

# Copy the app
COPY apps/meridian/ apps/meridian/

# Install deps
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/meridian...

# Build
WORKDIR /app/apps/meridian
RUN pnpm run build

# ---- Production stage ----
FROM node:20-slim
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding for pnpm install
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json ./
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/apps/meridian/package.json ./apps/meridian/package.json

# Install production deps (externalized modules need node_modules at runtime)
RUN pnpm install --no-frozen-lockfile --prod --filter @cavaridge/meridian...

# Copy the bundled server + client assets
COPY --from=build /app/apps/meridian/dist/ ./apps/meridian/dist/

WORKDIR /app/apps/meridian
ENV NODE_ENV=production

CMD ["node", "--dns-result-order=ipv4first", "dist/index.cjs"]
