FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./

# Copy only the package.json files needed for spaniel + its deps
COPY packages/spaniel/package.json packages/spaniel/
COPY apps/spaniel/package.json apps/spaniel/

# Install deps
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/spaniel-service...

# Copy source
COPY packages/spaniel/ packages/spaniel/
COPY apps/spaniel/ apps/spaniel/

# Build (fully bundled — no runtime deps needed)
WORKDIR /app/apps/spaniel
RUN pnpm run build

# ---- Production stage (minimal) ----
FROM node:20-slim
WORKDIR /app

# Only the single bundled file is needed
COPY --from=build /app/apps/spaniel/dist/index.mjs ./index.mjs

ENV NODE_ENV=production

CMD ["node", "index.mjs"]
