FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy all packages (shared deps)
COPY packages/ packages/

# Copy the app
COPY apps/ducky/ apps/ducky/

# Install deps
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/ducky...

# Build
WORKDIR /app/apps/ducky
RUN pnpm run build

# ---- Production stage (minimal) ----
FROM node:20-slim
WORKDIR /app

# Copy the bundled server
COPY --from=build /app/apps/ducky/dist/ ./dist/

# Install externalized native deps (pino uses worker_threads, can't be bundled)
RUN npm install --no-save pino@10 pino-pretty@13

ENV NODE_ENV=production

CMD ["node", "--dns-result-order=ipv4first", "dist/index.cjs"]
