FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy all packages (shared deps)
COPY packages/ packages/

# Copy the app
COPY apps/caelum/ apps/caelum/

# Install deps
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/caelum...

# Vite compile-time env vars (Railway passes service vars as build args)
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# Build
WORKDIR /app/apps/caelum
RUN pnpm run build

# ---- Production stage ----
FROM node:20-slim
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding for pnpm install
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json ./
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/apps/caelum/package.json ./apps/caelum/package.json

# Install production deps
RUN pnpm install --no-frozen-lockfile --prod --filter @cavaridge/caelum...

# Copy the bundled server + client assets
COPY --from=build /app/apps/caelum/dist/ ./apps/caelum/dist/

WORKDIR /app/apps/caelum
ENV NODE_ENV=production

CMD ["node", "--dns-result-order=ipv4first", "dist/index.cjs"]
