FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy shared packages (spr-core only — no auth/spaniel deps)
COPY packages/spr-core/ packages/spr-core/

# Copy the app
COPY apps/spr/ apps/spr/

# Install deps for spr and all workspace dependencies (including devDeps for tsc/esbuild)
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/spr...

# Build spr-core first (TypeScript → dist/) so esbuild can resolve it
WORKDIR /app
RUN pnpm --filter @cavaridge/spr-core run build

# Build spr app (esbuild server + copy public/)
WORKDIR /app/apps/spr
RUN pnpm run build

# ---- Production stage (minimal) ----
FROM node:20-slim
WORKDIR /app

# dist/ contains index.cjs + public/ (copied during build)
COPY --from=build /app/apps/spr/dist/ ./dist/

ENV NODE_ENV=production

CMD ["node", "dist/index.cjs"]
