FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy all packages (shared deps)
COPY packages/ packages/

# Copy the app
COPY apps/meridian/ apps/meridian/

# Install deps
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/meridian...

# Build
WORKDIR /app/apps/meridian
RUN pnpm run build

# ---- Production stage (minimal) ----
FROM node:20-slim
WORKDIR /app

# Copy the bundled server
COPY --from=build /app/apps/meridian/dist/ ./dist/

# Install externalized deps (native addons + bundling-incompatible modules)
RUN npm install --no-save pino@10 pino-pretty@13 pino-http@11 sharp@0.34 mailparser@3 @sentry/node@10

ENV NODE_ENV=production

CMD ["node", "--dns-result-order=ipv4first", "dist/index.cjs"]
