FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy all packages (shared deps)
COPY packages/ packages/

# Copy the app
COPY apps/core/ apps/core/

# Install deps
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/core...

# Build
WORKDIR /app/apps/core
RUN pnpm run build

# ---- Production stage (minimal) ----
FROM node:20-slim
WORKDIR /app

# Copy the bundled server
COPY --from=build /app/apps/core/dist/ ./dist/

# Install externalized native deps (not bundled by esbuild)
RUN npm install --no-save @supabase/ssr @supabase/supabase-js pg@8

ENV NODE_ENV=production

CMD ["node", "--dns-result-order=ipv4first", "dist/index.cjs"]
