FROM node:20-slim AS build
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./

# Copy all packages (shared deps)
COPY packages/ packages/

# Copy the app
COPY apps/core/ apps/core/

# Install deps
RUN pnpm install --no-frozen-lockfile --filter @cavaridge/core...

# Build
WORKDIR /app/apps/core
RUN pnpm run build

# ---- Production stage ----
FROM node:20-slim
RUN npm i -g pnpm@9
WORKDIR /app

# Copy workspace scaffolding for pnpm install
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json ./
COPY --from=build /app/packages/ ./packages/
COPY --from=build /app/apps/core/package.json ./apps/core/package.json

# Install production deps
RUN pnpm install --no-frozen-lockfile --prod --filter @cavaridge/core...

# Copy the bundled server + client assets
COPY --from=build /app/apps/core/dist/ ./apps/core/dist/

# Install externalized native deps (not bundled by esbuild)
RUN cd apps/core && npm install --no-save pg@8 bullmq@5 ioredis@5 @supabase/ssr @supabase/supabase-js

WORKDIR /app/apps/core
ENV NODE_ENV=production

CMD ["node", "--dns-result-order=ipv4first", "dist/index.cjs"]
